# SignalFilters

./: AveragingFilter.java  AveragingFilterN.java  BinomialFilter.java  ComparableFilter.java  ComparableFilterN.java  ComparableNFilter.java  CompareFilter.java  CompareFilterN.java  Comparing.java  Design.txt  FIRFilter.java  Filter.java  FilterCascade.java  FilterN.java  GainFilter.java  GenericFilter.java  IdentityFilter.java  MaxFilter.java  MaxFilterN.java  MinFilter.java  MinFilterN.java  NBuffer.java  NFilter.java  README.txt  ScalarFilter.java  ScalarLinearFilter.java  TestFilters.java  build.xml
javadoc/: AveragingFilter.html  AveragingFilterN.html  BinomialFilter.html  CompareFilter.html  CompareFilterN.html  Comparing.html  FIRFilter.html  Filter.html  FilterCascade.html  FilterN.html  GainFilter.html  GenericFilter.html  IdentityFilter.html  MaxFilter.html  MaxFilterN.html  MinFilter.html  MinFilterN.html  NBuffer.html  ScalarFilter.html  ScalarLinearFilter.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
